<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Tutorial</title>
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="signUp max-width-3 m-auto">
        <div class="left">Aaj Tak</div>
        <div class="right">
            <button class="btn1" type="button">Sign Up</button>
        </div>
    </div>

    <div class="max-width-3 m-auto">
        <hr>
    </div>
    <div class="signUp-content max-width-3 m-auto">
        <div class="max-width-1 m-auto">
            <h2>Sign Up</h2>
            <div class="contact-form">
                <div class="form-box">
                    <input type="text" id="name"  placeholder="Enter your Name"><br> 
                    <p class="errorName">Your username must be 2-10 characters long and should not start with a number.</p>                                          
                </div>     
                
                <div class="form-box">
                    <input type="emailEmail" id="email" placeholder="Enter your Email ID "><br>
                    <p class="errorEmail">must be a valid email .</p> 
                </div>
                <div class="form-box">
                    <input type="number" id="phone" placeholder="Enter your Phome Number"><br>
                    <p class="errorPhone">Your phone number must be 10 numbers.</p>
                </div>
                <div class="form-box">
                    <input type="address" id="address" placeholder="Enter your address"> 
                </div>
                <div class="form-box">
                    <button type="button" id="submit" class="btn1" value="SUBMIT">Submit</button>
                </div>
            </div>
        </div>    
    </div>


    <script src="JS/index.js"></script>
    <script src="JS/script.js"></script>
    

</body>
</html> 